<html>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="css/seperate.css">

    <!-- Using 2 versions of bootstrap. Difference : [Glyphicon names] -->

    <script type="text/javascript" src="jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
    <head>
        
    </head>
    <div class="container">
        <main class="brdr">
            <input class="input" id="tab1" type="radio" name="tabs" checked>
  <label for="tab1" class="label"><img src=img/Rafting.png> Rafting</label>
    
  <input id="tab2" class="input" type="radio" name="tabs">
  <label for="tab2" class="label"> <img src=img/camping.png> Camping</label>
    
  <input id="tab3" class="input" type="radio" name="tabs">
  <label for="tab3" class="label"> <img src=img/hotel.png> Hotels</label>
    
  <input id="tab4" class="input" type="radio" name="tabs">
  <label for="tab4" class="label"> <img src=img/trek.png> Trekking</label>
  <input id="tab5" class="input" type="radio" name="tabs">
  <label for="tab5" class="label"> <img src=img/sightseeing.png> Sightseeing</label>
  <input id="tab6" class="input" type="radio" name="tabs">
  <label for="tab6" class="label"> <img src=img/bungee.png> Bungee Jumping</label>




<!-- ============================================================================= -->
<!-- ============================================================================= -->
<!-- TODO: Change 'col-md-3' to 'col-md-2' inside '<section>' as per requirements! -->
<!-- ============================================================================= -->
<!-- ============================================================================= -->









            <section id="content1" class="section">
                <form class="hover-form" class="form">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="control-group">
                <label class="control-label label_" >Arrival</label>
                <div class="controls input-append date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input size="16" type="text" value="" class="input_" readonly="">
          <span class="add-on"><i class="icon-th"></i></span>
                </div>
        <input type="hidden" id="dtp_input2" value="2017-06-22"><br>
            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="Stretch" style="width: 100%;" class="label_">
                                    Rafting Stretch
                                    <select class="form-control" id="sel1">
                                        <option>9 KM</option>Trekking
                                        <option>16 KM</option>
                                        <option>26 KM</option>
                                        <option>36 KM</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <label class="label_">
                                No. of people
                          <input type="number" class="input_" name="" class="form-control">
                            </label>
                        </div>
                        <div class="col-md-2">
                            <div class="box bg-3">
                                <button class="button button--nina button--border-thin button--round-s" data-text="Book Now">
                                    <span>B</span>
                                    <span>o</span>
                                    <span>o</span>
                                    <span>k</span>
                                    <span>N</span>
                                    <span>o</span>
                                    <span>w</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <section id="content2" class="section">
                <form class="hover-form" class="form">
                    <div class="row">
                        <div class='col-md-3'>
        <div class="form-group">
                    <label class="label_">Check In</label>

            <div class='input-group date' id='datetimepicker6'>
                <input type='text' class="form-control input_" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <div class='col-md-3'>
        <div class="form-group">
            <label class="label_">Check Out</label>

            <div class='input-group date' id='datetimepicker7'>

                <input type='text' class="form-control input_" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
                        <div class="col-md-3">
                            <label class="label_">
                                No. of people
                          <input type="number" name="" class="form-control input_">
                            </label>
                        </div>
                        <div class="col-md-2">
                            <div class="box bg-3">
                                <button class="button button--nina button--border-thin button--round-s" data-text="Book Now">
                                    <span>B</span>
                                    <span>o</span>
                                    <span>o</span>
                                    <span>k</span>
                                    <span>N</span>
                                    <span>o</span>
                                    <span>w</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <section id="content3" class="section">
                <form class="hover-form" class="form">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="control-group">
                <label class="control-label label_">Check In</label>
                <div class="controls input-append date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input size="16" type="text" value="" class="input_" readonly="">
          <span class="add-on"><i class="icon-th"></i></span>
                </div>
        <input type="hidden" id="dtp_input2" value="2017-06-22"><br>
            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="control-group">
                <label class="control-label label_ ">Check Out</label>
                <div class="controls input-append date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input size="16" type="text" value="" class="input_" readonly="">
                  
          <span class="add-on"><i class="icon-th"></i></span>
                </div>
        <input type="hidden" id="dtp_input2" value="2017-06-22"><br>
            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="label_">
                                No. of people
                          <input type="number" name="" class="form-control input_">
                            </label>
                        </div>
                        <div class="col-md-2">
                            <div class="box bg-3">
                                <button class="button button--nina button--border-thin button--round-s" data-text="Book Now">
                                    <span>B</span>
                                    <span>o</span>
                                    <span>o</span>
                                    <span>k</span>
                                    <span>N</span>
                                    <span>o</span>
                                    <span>w</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <section id="content4" class="section">
                <form class="hover-form" class="form">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="[ form-group ]">
                                <input type="checkbox" name="fancy-checkbox-default" id="fancy-checkbox-default" autocomplete="off"/>
                                <div class="[ btn-group ]" style="margin-top: 6%;">
                                    <label for="fancy-checkbox-default" class="[ btn btn-primary ]" style="height: 34px;">
                                        <span class="[ glyphicon glyphicon-ok ]"></span>
                                        <span></span>
                                    </label>
                                    <label for="fancy-checkbox-default" class="[ btn btn-default active ] label_">Fixed Departure
                </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="[ form-group ]">
                                <input type="checkbox" name="fancy-checkbox-primary" id="fancy-checkbox-primary" autocomplete="off"/>
                                <div class="[ btn-group ]" style="margin-top: 6%;">
                                    <label for="fancy-checkbox-primary" class="[ btn btn-primary ]" style="height: 34px;">
                                        <span class="[ glyphicon glyphicon-ok ]" ></span>
                                        <span></span>
                                    </label>
                                    <label for="fancy-checkbox-primary" class="[ btn btn-default active ] label_">Customized
                </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="label_">
                                No. of people
                          <input type="number" name="" class="form-control input_">
                            </label>
                        </div>
                        <div class="col-md-2">
                            <div class="box bg-3">
                                <button class="button button--nina button--border-thin button--round-s" data-text="Book Now">
                                    <span>B</span>
                                    <span>o</span>
                                    <span>o</span>
                                    <span>k</span>
                                    <span>N</span>
                                    <span>o</span>
                                    <span>w</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <section id="content5" class="section">
                <form class="hover-form" class="form">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="control-group">
                <label class="control-label label_">Plan Date</label>
                <div class="controls input-append date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input size="16" type="text" value="" class="input_" readonly="">
          <span class="add-on"><i class="icon-th"></i></span>
                </div>
        <input type="hidden" id="dtp_input2" value="2017-06-22"><br>
            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Stretch" style="width: 100%;" class="label_">
                                    Sites
                          
  
                                    <select id="foo" class="form-control">
                                        <option value="">Rishikesh</option>
                                        <option value="">Haridwar</option>
                                        <option value="">Spiritual Tour</option>
                                        <option value="" style="color: blue;">and more...</option>
                                    </select>
                                    <script>
                                        document.getElementById("foo").onchange = function() {
                                            if (this.selectedIndex !== 0) {
                                                window.location.href = this.value;
                                            }
                                        }
                                        ;
                                    </script>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="label_">
                                No. of people
                          <input type="number" name="" class="form-control input_">
                            </label>
                        </div>
                        <div class="col-md-2">
                            <div class="box bg-3">
                                <button class="button button--nina button--border-thin button--round-s" data-text="Book Now">
                                    <span>B</span>
                                    <span>o</span>
                                    <span>o</span>
                                    <span>k</span>
                                    <span>N</span>
                                    <span>o</span>
                                    <span>w</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <section id="content6" class="section">
                <form class="hover-form" class="form">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="control-group">
                <label class="control-label label_">Plan Date</label>
                <div class="controls input-append date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input size="16" type="text" value="" class="input_" readonly="">
          <span class="add-on"><i class="icon-th"></i></span>
                </div>
        <input type="hidden" id="dtp_input2" value="2017-06-22"><br>
            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Stretch" style="width: 100%;" class="label_">
                                    Age</label>
                                   <input type="number" name="" class="form-control input_">
  
                                    
                               </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="label_">
                                No. of people
                          <input type="number" name="" class="form-control input_">
                            </label>
                        </div>
                        <div class="col-md-2">
                            <div class="box bg-3">
                                <button class="button button--nina button--border-thin button--round-s" data-text="Book Now">
                                    <span>B</span>
                                    <span>o</span>
                                    <span>o</span>
                                    <span>k</span>
                                    <span>N</span>
                                    <span>o</span>
                                    <span>w</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </main>
    </div>
    <script type="text/javascript">
        
           

    $(function () {
        $('#datetimepicker6').datetimepicker();
        $('#datetimepicker7').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#datetimepicker6").on("dp.change", function (e) {
            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker7").on("dp.change", function (e) {
            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
        });
    });

    $('.form_date').datetimepicker({
                language:  'en',
                weekStart: 1,
                todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
    });
        
    </script>

            </html>