 @import url('https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css'); 

            .hover-form {
                margin-top: 4.5%;
            }

            .margin {
                margin-left : 18px;
            }

            *, *:before, *:after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .h1 {
                padding: 50px 0;
                font-weight: 400;
                text-align: center;
            }

            .p {
                margin: 0 0 20px;
                line-height: 1.5;
            }

            main {
                max-width: 920px;
                padding: 50px;
                margin: 0 auto;
                background: linear-gradient(to bottom, rgba(96,108,136,0.62) 0%,rgba(96,108,136,0.61) 1%,rgba(63,76,107,0.02) 100%),url("../img5.jpg"), center, center;
                background-size: cover;
                /* change here for responsiveness! */
                max-height: 270px;

                background-repeat: no-repeat;

            }

            .section {
                display: none;
                padding: 20px 0 0;
                border-top: 2px solid #d9d9d9;            }

            .input {
                display: none;
            }

            .label {
                display: inline-block;
                margin: 0 0 -1px;
                padding: 15px 25px;
                font-weight: 600;
                text-align: center;
                background-color:  transparent;
                border: 1px solid transparent;
                color: #f2f2f2;
            }


            .label:before {
                font-family: fontawesome;
                font-weight: normal;
                margin-right: 10px;
            }

            .label[for*='1']:before {
                content: '';
            }

            .label[for*='2']:before {
                content: '';
            }

            .label[for*='3']:before {
                content: '';
            }

            .label[for*='4']:before {
                content: '';
            }

            .label:hover {
                color: #ffffff;
                cursor: pointer;
            }

            .label_ {
                color : #ffffff;
            }

            .input:checked + .label {
                color: #fff;
                background: rgba(30, 255, 237, 0.28);
               
            }

            #tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3, #tab4:checked ~ #content4,#tab5:checked ~ #content5, #tab6:checked ~ #content6 {
                display: block;
            }

            .brdr {
                border-style: solid;
                border: 4px solid #000000;
                border-radius: 0.5em;
            }

            @media screen and (max-width: 650px) {
                .label {
                    font-size: 0;
                }

                .label:before {
                    margin: 0;
                    font-size: 18px;
                }
            }

            @media screen and (max-width: 400px) {
                .label {
                    padding: 15px;
                }
            }

            /*====================Check-Boxes=======================*/
            .form-group input[type="checkbox"] {
                display: none;
            }

            .form-group input[type="checkbox"] + .btn-group > label span {
                width: 20px;
            }

            .form-group input[type="checkbox"] + .btn-group > label span:first-child {
                display: none;
            }

            .form-group input[type="checkbox"] + .btn-group > label span:last-child {
                display: inline-block;
            }

            .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
                display: inline-block;
            }

            .form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
                display: none;
            }

            /*======================================================*/

            .input-append .add-on, .input-prepend .add-on, .input_ {
                display: inline-block;
                width: auto;
                height: 35px !important;
                background-color: #fff;
            }
            input {
              background-color: #fff !important;
              width: 100% !important;
            }

            label {
              margin-bottom: 0px !important;
            }

            i {
                margin-top: 4px !important;
            }