<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Web Designing &Marketing Company in Rishikesh - Uttarakhand</title>
        <meta name="description" content="Web Designing in Uttarakhand, Haridwar, Dehradun, Rishikesh - Real Happiness as best Web Developers & Designers company provides Web Developments.">
        <meta name="googlebot" content="index, follow">
        <meta name="google-site-verification" content="google925507229d16df2b">
        <link rel="publisher" href="https://plus.google.com/+RealHappinessinlife"/>
        <meta name="twitter:site" content="@RealHappiness4u">
        <link rel="alternate" hreflang="en" href="https://realhappiness.in/"/>
        <meta name="zipcode" content="249192">
        <meta name="revisit-after" content="1 day">
        <meta name="robots" content="index, follow">
        <meta name="p:domain_verify" content="b28f442e17f68f0247e28a5728e7483c"/>
        <meta name="abstract" content="Web Designing company in Rishikesh Uttarakhand">
        <meta name="contact" content="info@realhappiness.in">
        <meta name="copyright" content="Copyright Web Developments">
        <meta name="author" content="Sanjay Raturi (+91-8445144444)">
        <meta name="city" content="Rishikesh">
        <meta name="country" content="India">
        <meta name="generator" content="Dreamweaver">
        <meta name="language" content="English">
        <meta name="reply-to" content="info@realhappiness.in">
        <meta name="DC.title" content="Official Website Real Happiness">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="document-distribution" content="Global"/>
        <meta name="copyright" content="https://realhappiness.in/"/>
        <meta name="og:site_name" content="https://realhappiness.in/"/>
        <meta name="copyright" content="Real Happiness India"/>
        <meta name="web_content_type" content="Web Designing Development Services"/>
        <meta name="resource-type" content="web"/>
        <meta name="classification" content="internet"/>
        <meta name="distribution" content="global"/>
        <meta name="rating" content="safe for all"/>
        <meta name="doc-type" content="public"/>
        <meta name="identifier-URL" content="https://realhappiness.in/"/>
        <meta name="subject" content="Web Designing Uttarakhand"/>
        <meta name="contactName" content="Real Happiness India"/>
        <meta name="contactOrganization" content="Real Happiness India"/>
        <meta name="contactStreetAddress" content="1st Floor, Kaintura Plaza, NH-58, Tapovan, Rishikesh, India"/>
        <meta name="contactPhoneNumber" content="+91-8445144444"/>
        <meta name="contactNetworkAddress" content="info@realhappiness.in"/>
        <meta name="linkage" content="https://realhappiness.in"/>
        <meta name="dc.source" content="https://realhappiness.in/"/>
        <meta name="dc.relation" content="https://realhappiness.in/"/>
        <meta property="og:title" content="Web Designing in Rishikesh"/>
        <meta property="og:description" content="Web Designing Company in Rishikesh Uttarakhand."/>
        <meta property="og:image" content="https://realhappiness.in/profile-photo.png"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/color.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <style>
            /*==============Secondary Nav-bar======================== */
            /*========================================================*/
            h1.home {
                font-family: "Josefin Sans", sans-serif;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            h2.home {
                font-family: "Josefin Sans", sans-serif;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }

            .border {
                border-style: solid;
                border-color: #2a2a2a;
                border-width: 2px;
            }

            .footer-widgets p {
                color: #cccccc;
            }

            .normalfont {
                font-family: arial;
            }

            @media screen and (max-width: 480px) {
                h3 {
                    line-height:35px
                }

                h6 {
                    line-height: 35px;
                }
            }

            #designer-schedule {
                border-collapse: collapse;
                border: 2px solid #ff6600;
                border-radius: 8px;
                width: 100%;
                margin-top: 80px;
                margin-bottom: 80px;
            }

            #designer-schedule table {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            #designer-schedule table td {
                border: 1px solid #ff6600;
                text-align: left;
                padding: 4px;
                color: #000;
            }

            #designer-schedule table thead td {
                font-weight: bold;
                color: #000;
                text-align: left;
                padding: 4px;
            }

            #designer-schedule table thead h3 {
                font-weight: bold;
                color: #000;
                padding: 10px;
                text-align: center;
            }

            #designer-schedule table thead {
                background-color: #cecccc;
            }

            #designer-schedule table tbody {
                background-color: #ccffff
            }

            #designer-schedule table thead td:nth-child(2) {
                width: 20%;
            }

            #designer-schedule table thead td:nth-child(4) {
                width: 15%;
            }

            #designer-schedule table thead td:nth-child(5) {
                width: 40%;
            }

            #designer-schedule table tbody td:nth-child(1) {
                text-align: center;
            }

            #designer-schedule table td a {
                color: #000;
            }

            .go-top.show {
                bottom: 40px;
            }

            .button {
                text-transform: inherit;
            }

            .flat-row.flat-imagebox .box-image img,.flat-row .portfolio-img img,.flat-row .feature-post img {
                width: 100%
            }

            .r {
                color : #000;
                display: block !important;
                background-color: #e9e9e9;
                border: solid 2px;
                border-color : #3e8e41;
            }

            .min-height-100px {
                min-height: 100px;
                // position: relative !important;
            }

            .low {
                margin-top: 21.5%;
            }

            #mainnav > ul > li > a {
                position: relative;
                display: block;
                font-family: "Josefin Sans", sans-serif;
                font-weight: 500;
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                line-height: 80px;
                padding: 0 20px 0 20px;
                outline: none;
            }

            .top,.button, input[type="submit"] {
                background-color: green !important;
            }

            .parallax1 {
                background-image: url(https://realhappiness.in/web-designing-company/images/bg-parallax1.jpg);
                background-size: contain;
            }
            #mainnav .social-links a:hover {
                background-color: green;
             }

        </style>
    </head>
    <body class="header-sticky">
        <div class="boxed container" style="padding: 0px;">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="flat-address">
                                <ul>
                                    <li class="address">
                                        <span class="normalfont">1</span>
                                        <sup>st</sup>
                                        Floor, Kaintura Plaza, NH-58, Tapovan, Rishikesh, India
                                    
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="top-navigator">
                                <ul>
                                    <li>
                                        <a href="https://realhappiness.in/about-real-happiness.html" title="About Real Happiness">About us</a>
                                    </li>
                                    <li class="service">
                                        <a href="#">Partners</a>
                                        <ul>
                                            <li>
                                                <a href="http://realhappiness.co.in" title="Real Happiness Haridwar" style="font-size:12px">Real Happiness Haridwar</a>
                                            </li>
                                            <li>
                                                <a href="http://realhappiness.co" title="Real Happiness Dehradun" style="font-size:12px">Real Happiness Dehradun</a>
                                            </li>
                                            <li>
                                                <a href="http://realhappiness.org" title="Real Happiness Organization" style="font-size:12px">Real Happiness Organization</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://realhappiness.in/contact-us.html" title="Support Real Happiness">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-brand">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="logo" class="logo">
                                <a href="https://realhappiness.in/" rel="home">
                                    <img src="https://realhappiness.in/web-designing-company/images/copyright-logo-real-happiness-india.png" alt="copyright-logo-real-happiness-india" title="Copyright Logo Real Happiness">
                                </a>
                            </div>
                            <div class="header-widgets">
                                <div id="text-1" class="widget widget_text">
                                    <div class="textwidget">
                                        <div class="info-icon">
                                            <img src="img/call.png"></img>
                                            <div class="content" style="color:#000000">
                                                <b>Call us now</b>
                                                <br>
                                                <span>+91-8445144444</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="text-2" class="widget widget_text">
                                    <div class="textwidget">
                                        <div class="info-icon">
                                            <img src="img/ccc.png">
                                            <div class="content" style="color:#000000">
                                                <b>Opening time</b>
                                                <br>
                                                <span>Mon - Sat: 10:00am - 6:00pm</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="text-3" class="widget widget_text">
                                    <div class="textwidget">
                                        <div class="info-icon">
                                            <a href="https://realhappiness.in/contact-us.html" title="Web Services Quatation" class="button content-reveal">Request a Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header id="header" class="header clearfix">
                <div class="header-wrap clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="nav-wrap">
                                    <div class="btn-menu">
                                        <span></span>
                                    </div>
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu">
                                            <li class="HOME">
                                                <a href="https://realhappiness.in/">
                                                <img src="img/home.png"></img>.</a>
                                            </li>
                                            <li class="has-children">
                                                <a href="https://realhappiness.in/about-real-happiness.html">Company</a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="https://realhappiness.in/about-real-happiness.html">About Company</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/latest-projects.html">Latest Projects</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/agreements.html">Agreement(s)</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/contact-us.html">Terms &amp;Conditions</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/payments.html">Payments</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/company-profile.html">Company Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/faqs.html">FAQs</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/career.html">Career</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-mega-menu has-children">
                                                <a href="#">Designing</a>
                                                <div class="sub-menu mega-menu three-colums">
                                                    <div class="menu-item">
                                                        <a href="#">Web Designing</a>
                                                        <ul>
                                                            <li>
                                                                <a href="https://realhappiness.in/web-designing-in-rishikesh.html">HTML Responsive Designing</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/cms-website-designing-in-rishikesh.html">CMS Web Designing</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/static-website-designing-in-rishikesh.html">Static Web Designing</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-item">
                                                        <a href="#">Graphic Designing</a>
                                                        <ul>
                                                            <li>
                                                                <a href="https://realhappiness.in/web-designing-in-rishikesh.html">Business Cards Design</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/web-designing-in-rishikesh.html">Flex Banner Design</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/web-designing-in-rishikesh.html">Graphic Design</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-item">
                                                        <a href="#">Logo &amp;Content</a>
                                                        <ul>
                                                            <li>
                                                                <a href="https://realhappiness.in/content-writing-in-rishikesh.html">Content Writing</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/logo-designing-rishikesh-haridwar-dehradun-uttarakhand.html">Logo Designing</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/contact-us.html">Email Designing</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="has-mega-menu has-children">
                                                <a href="#">Marketing</a>
                                                <div class="sub-menu mega-menu three-colums">
                                                    <div class="menu-item">
                                                        <a href="#">On Page</a>
                                                        <ul>
                                                            <li>
                                                                <a href="https://realhappiness.in/seo-in-rishikesh.html">Search Engine Optimization</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/contact-us.html">Mobile Responsive Design</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/contact-us.html">Website Speed Optimization</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-item">
                                                        <a href="#">Beyond Website</a>
                                                        <ul>
                                                            <li>
                                                                <a href="https://realhappiness.in/social-media-optimization-in-rishikesh.html">Social Media Marketing</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/contact-us.html">Content Promotions</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/contact-us.html">Blogging</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-item">
                                                        <a href="#">Others</a>
                                                        <ul>
                                                            <li>
                                                                <a href="https://realhappiness.in/amazing-real-rare-cultural-photos-of-uttarakhand-india.html">Photography | Videos</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/contact-us.html">Backlinks</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/contact-us.html">Digital Marketing</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="has-mega-menu has-children">
                                                <a href="#">Development</a>
                                                <div class="sub-menu mega-menu two-columns">
                                                    <div class="menu-item">
                                                        <a href="#">On Website</a>
                                                        <ul>
                                                            <li>
                                                                <a href="https://realhappiness.in/shopping-website-designing-in-rishikesh.html" style="font-size:12px">eCommerce Website </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/static-website-designing-in-rishikesh.html" style="font-size:12px">HTML Static Developments</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/wordpress-website-in-rishikesh.html" style="font-size:12px">Wordpress Developments</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/cms-website-designing-in-rishikesh.html" style="font-size:12px">CMS Developments</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/content-writing-in-rishikesh.html" style="font-size:12px">Content Curation</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/cms-website-designing-in-rishikesh.html" style="font-size:12px">Magento | PrestaShop | Opencart</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/contact-us.html" style="font-size:12px">Android App | Softwares</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-item">
                                                        <a href="#">Beyond Website</a>
                                                        <ul>
                                                            <li>
                                                                <a href="https://realhappiness.in/contact-us.html" style="font-size:12px">Payment Gateway Integration</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/ssl-certificate-provider-in-rishikesh.html" style="font-size:12px">SSL Certificates Integration</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/domain-registration-in-rishikesh.html" style="font-size:12px">Domains</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/web-hosting-in-rishikesh.html" style="font-size:12px">Hosting Developments</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://realhappiness.in/contact-us.html" style="font-size:12px">JavaScripts | Plugins</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="has-children">
                                                <a href="https://realhappiness.in/contact-us.html">Buy Now</a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="https://realhappiness.in/domain-registration-in-rishikesh.html">Domains</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/web-hosting-in-rishikesh.html">Web Hosting</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/ssl-certificate-provider-in-rishikesh.html">SSL Certificate</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/contact-us.html">Payment Gateways</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/amazing-real-rare-cultural-photos-of-uttarakhand-india.html">Photos | Graphics</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://realhappiness.in/contact-us.html">Softwares</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://realhappiness.in/help/">Support</a>
                                            </li>
                                            <li>
                                                <a href="https://realhappiness.in/blog">Blog</a>
                                            </li>
                                        </ul>
                                        <div class="menu-extra">
                                            <ul>
                                                <li id="s" class="search-box">
                                                    <a href="#search" class="flat-search">
                                                        <i class="icon-magnifier icons"></i>
                                                    </a>
                                                    <div class="submenu top-search">
                                                        <div class="widget widget_search">
                                                        <!-- <form class="search-form"> <input type="search" class="search-field" placeholder="Search â€¦"> <input type="submit" class="search-submit"> </form> -->
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="social-links">
                                            <a href="https://twitter.com/realhappiness4u" target="_blank">
                                                <img src="img/twitter.png"></img>
                                            </a>
                                            <a href="https://facebook.com/realhappiness4you" target="_blank">
                                                <img src="img/facebook.png"></img>
                                            </a>
                                            <a href="https://in.linkedin.com/in/realhappiness" target="_blank">
                                                <img src="img/linkedin.png"></img>
                                            </a>
                                            <a href="https://plus.google.com/+RealhappinessInlife" target="_blank">
                                                <img src="img/google+.png"></img>
                                            </a>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page-title parallax parallax1" style="background-position: 50% 33px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title-heading">
                                <h1 class="title">About Company</h1>
                                <div class="breadcrumbs">
                                    <ul>
                                        <li>You are here:</li>
                                        <li>
                                            <a href="https://realhappiness.in/">Home</a>
                                        </li>
                                        <li>about company</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.page-title-captions -->
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!--            
            <section class="flat-row">
                <div class="container">
                    <div class="row">
                        <div class="flat-projects-portfolio style2">
                            <ul class="portfolio-filter">
                                <li class="active">
                                    <a data-filter="*" href="#">Latest Projects</a>
                                </li>
                                <li>
                                    <a data-filter=".houses" href="#">Yoga</a>
                                </li>
                                <li>
                                    <a data-filter=".decoration" href="#">Adventure</a>
                                </li>
                                <li>
                                    <a data-filter=".furniture" href="#">Overseas</a>
                                </li>
                                <a data-filter=".none" href="#"></a>
                            </ul>
                            <div class="projects-portfolio">
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item houses">
                                        <div class="portfolio-img">
                                            <a href="#">
                                                <img src="https://realhappiness.in/web-designing-company/images/kriya-yoga-ashram-project.jpg" alt="kriya-yoga-ashram" title="Kriya Yoga Ashram, Rishikesh">
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                            <div class="portfolio-content">
                                                <h5 class="portfolio-title">
                                                    <a href="" target="blank">Kriya Yoga Ashram </a>
                                                </h5>
                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="" target="blank">Rishikesh, India</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item houses">
                                        <div class="portfolio-img">
                                            <a href="#">
                                                <img src="https://realhappiness.in/web-designing-company/images/jai-ram-ashram-project.jpg" alt="jai-ram-ashram" title="Jairam Ashram, Rishikesh">
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                            <div class="portfolio-content">
                                                <h5 class="portfolio-title">
                                                    <a href="" target="blank">Jairam Ashram</a>
                                                </h5>
                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="" target="blank">Rishikesh, India</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item decoration">
                                        <div class="portfolio-img">
                                            <a href="#">
                                                <img src="https://realhappiness.in/web-designing-company/images/ravers-expeditions.jpg" alt="web-designing-seo-rishikesh-project" title="Ravers Expeditions">
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="http://raversexpeditions.com/" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                            <div class="portfolio-content">
                                                <h5 class="portfolio-title">
                                                    <a href="http://raversexpeditions.com/" target="blank">Ravers Expeditions</a>
                                                </h5>
                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="http://raversexpeditions.com/" target="blank">Rishikesh, India</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item decoration">
                                        <div class="portfolio-img">
                                            <a href="#">
                                                <img src="https://realhappiness.in/web-designing-company/images/nature-hideout-project.jpg" alt="" title="Nature Hideout">
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="http://naturehideout.com/" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                            <div class="portfolio-content">
                                                <h5 class="portfolio-title">
                                                    <a href="http://naturehideout.com" target="blank">Nature Hideout</a>
                                                </h5>
                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="http://naturehideout.com" target="blank">India</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item houses">
                                        <div class="portfolio-img">
                                            <a href="#">
                                                <img src="https://realhappiness.in/web-designing-company/images/yoganandham.jpg" alt="yoganandham-yoga-school" title="Yoganandham Yoga School, Rishikesh">
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="http://yoganandham.com/" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                            <div class="portfolio-content">
                                                <h5 class="portfolio-title">
                                                    <a href="http://yoganandham.com/" target="blank">Yoganandham Yoga School</a>
                                                </h5>
                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="http://yoganandham.com/" target="blank">Rishikesh, India</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item houses furniture">
                                        <div class="portfolio-img">
                                            <a href="#">
                                                <img src="https://realhappiness.in/web-designing-company/images/the-motor-cycling-yogi.jpg" alt="the-motor-cycling-yogi-united-kingdom" title="The Motor Cycling Yogi">
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="http://www.themotorcyclingyogi.co.uk/" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                            <div class="portfolio-content">
                                                <h5 class="portfolio-title">
                                                    <a href="http://www.themotorcyclingyogi.co.uk/" target="blank">The Motor Cycling Yogi</a>
                                                </h5>
                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="http://themotorcyclingyogi.co.uk/" target="blank">United Kingdom</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item houses">
                                        <div class="portfolio-img">
                                            <a href="http://yogateachertraininginrishikesh.in/ " target="blank">
                                                <img src="https://realhappiness.in/web-designing-company/images/om-shanti-om-yoga-school.jpg" alt="image">
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="http://yogateachertraininginrishikesh.in/ " target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                        </div>
                                        <div class="portfolio-content">
                                            <h5 class="portfolio-title">
                                                <a href="http://yogateachertraininginrishikesh.in/ " target="blank">Om Shanti Om Yoga School</a>
                                            </h5>
                                            <ul class="portfolio-categories">
                                                <li>
                                                    <a href="#">India</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item">
                                        <div class="portfolio-img">
                                            <img src="https://realhappiness.in/web-designing-company/images/ayurveda-in-rishikesh-project.jpg" alt="ayurveda-in-rishikesh-project" title="Ayurveda in Rishikesh">
                                            <div class="flat-button style1">
                                                <a href="http://ayurvedainrishikesh.com/" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                        </div>
                                        <div class="portfolio-content">
                                            <h5 class="portfolio-title">
                                                <a href="http://ayurvedainrishikesh.com/" target="blank">Ayurveda in Rishikesh</a>
                                            </h5>
                                            <ul class="portfolio-categories">
                                                <li>
                                                    <a href="#">Rishikesh, India</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item decoration">
                                        <div class="portfolio-img">
                                            <a href="#">
                                                <img src="https://realhappiness.in/web-designing-company/images/travel-himalayan-outdoors.jpg" alt="adventure-project-html-designing" title="Travel Himalayan Outdoors">
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="http://riverraftinginindia.in/" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                            <div class="portfolio-content">
                                                <h5 class="portfolio-title">
                                                    <a href="http://riverraftinginindia.in/" target="blank">Travel Himalayan Outdoors</a>
                                                </h5>
                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="http://riverraftinginindia.in/" target="blank">Rishikesh, India</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item houses furniture">
                                        <div class="portfolio-img">
                                            <a href="#">
                                                <img src="https://realhappiness.in/web-designing-company/images/evisenseyoga.jpg" alt="yoga-rishikesh-project-seo" title="HYR">
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="http://evisenseyoga.com/" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                            <div class="portfolio-content">
                                                <h5 class="portfolio-title">
                                                    <a href="http://evisenseyoga.com/" target="blank">Evisense &amp;Yoga</a>
                                                </h5>
                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="http://evisenseyoga.com/" target="blank">Slovenia, Europe</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item houses furniture">
                                        <div class="portfolio-img">
                                            <a href="#">
                                                <img src="https://realhappiness.in/web-designing-company/images/sanjeevani-yoga.jpg" alt="sanjeevani-yoga" title="sanjeevani-yoga"/>
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="http://sanjeevaniyoga.com/" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                            <div class="portfolio-content">
                                                <h5 class="portfolio-title">
                                                    <a href="http://sanjeevaniyoga.com/" target="blank">Sanjeevani Yoga </a>
                                                </h5>
                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href=" http://sanjeevaniyoga.com/" target="blank">United Kingdom </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects-portfolio-wrap style1">
                                    <div class="item">
                                        <div class="portfolio-img">
                                            <a href="http://gangagems.com/">
                                                <img src="https://realhappiness.in/web-designing-company/images/ganga-gems.jpg" alt="ganga-gems"/>
                                            </a>
                                            <div class="flat-button style1">
                                                <a href="http://gangagems.com/" target="blank">Visit Website</a>
                                            </div>
                                            <div class="overlay"></div>
                                            <div class="portfolio-content">
                                                <h5 class="portfolio-title">
                                                    <a href=" http://gangagems.com/" target="blank">Ganga Gems Jewellery </a>
                                                </h5>
                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="#" target="blank">India</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                   -->
            <div class="row" style="margin-top: 5%;">
                <div class="col-md-6">
                    <br/>
                    <br/>
                    <img src="https://realhappiness.in/web-designing-company/images/seo-digital-marketing-company-in-rishikesh-uttarakhand.jpg" alt="seo-digital-marketing-company-rishikesh-uttarakhand" title="Digital Marketing Agency Uttarakhand, India" style="max-height: 386px;width: 100%;">
                </div>
                <div class="col-md-6">
                    <div class="main-text">
                        <h3>Why Should You Hire Us?</h3>
                        <p>Simply we are professional and affordable. Our rates are inexpensive but the work is neat and clean. Because we are the source, so we are affordable. We never hire any outsource person to solve any issue, we do ourself. You should hire us because we give 24x7 call support and in-person support by the team when meeting fixed. We can meet in Rishikesh, Haridwar, Dehradun, Roorkee, Mussoorie, Srinagar, Devprayag, Uttarkashi, Tehri Garhwal, Pauri Garhwal in 12 hours, Delhi, Meerut, Ghaziabad, Agra and Uttar Pradesh West in 24 hours, and Jaipur, Bangalore, Hyderabad, Mumbai, Kolkata, Chennai, Lucknow, Chandigarh and all over India in 3 to 10 and more days. So why wait? Hire us for eCommerce website designing on Magento, PrestaShop, Opencart, WooCommerce and eCommerce Development.</p>
                    </div>
                    <div class="flat-divider d40px"></div>
                </div>
            </div>
        </div>
</div></section>-->
          
          
<!--   <section class="flat-row pad-top0px pad-bottom0px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="main-text style1">
                                <h3 class="title">What Our Clients Say?</h3>
                            </div>
                        </div>
                        <div class="col-md-9">
                            
                </div>
            </section>
            <section class="flat-row flat-testimonials" style="background-color: #f5f5f5;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-testimonial">
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <p>I been treated so professionally by Real Happiness and job they have created for me was nicer than my expectation , more than job itself I am so happy with all their team, I am so grateful and will introduce them to any ones who need the same services.</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <div class="testimonial-image">
                                            <img src="https://realhappiness.in/web-designing-company/images/express-accounting-services-logo.png" alt="custom-logo-designing" title="">
                                        </div>
                                        <div class="testimonial-author">
                                            <p class="author-name">Founder</p>
                                        </div>
                                        <div class="author-info">
                                            <p>Express Accounting New Zealand</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <p>Real Happiness is topmost website designing and marketing company in Rishikesh, Uttarakhand.I have my yoga website designed by Real Happiness. Very good services in affordable rates. Best SEO and Marketing Company in Uttarakhand.</p>
                                    </div>
                                    <div class="testimonial-meta">
                                        <div class="testimonial-image">
                                            <img src="https://realhappiness.in/web-designing-company/images/hariom-yogashala-logo.png" alt="Rishikesh Yoga">
                                        </div>
                                        <div class="testimonial-author">
                                            <p class="author-name">Founder</p>
                                        </div>
                                        <div class="author-info">
                                            <p>Hari Om Yogashala Rishikesh</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
<section class="flat-row pad-bottom100px">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="main-text">
                    <h3 class="title">Web Designing Rishikesh, Haridwar, Dehradun</h3>
                    <p>
                        Real Happiness is a team of professional website designers and developers from Rishikesh, Uttarakhand, India. We have successfully completed 238+ web design projects across the earth <font color="#0099ff">(India, New Zealand, USA, United Kingdom, UAE, China, Thailand, France, Germany, Slovenia and Nepal)</font>
                        being professional in each project.<br/>Our 7 years of UX and UI experience with hard work made us the title of 'Best Web Designing company in Uttarakhand' from our local clients. We are not only good in designing dreamt project but also in promote them at affordable rates. Backed by versed designers, supported by Experienced Founder, CEO and Manager, Real Happiness has worked for honesty in the market. Best turnaround time, digestible pricing and superlative qualities make us unique website designing company in India.
                                
                    </p>
                </div>
                <div class="flat-divider d50px"></div>
                <div class="flat-counter">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="img/projects.png">
                                </div>
                                <div class="numb-count" data-to="238" data-speed="6000" data-waypoint-active="yes">238</div>
                                <p>Projects</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="img/ccc.png">
                                </div>
                                <div class="numb-count" data-to="7" data-speed="6000" data-waypoint-active="yes">7</div>
                                <p>Years</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="counter">
                                <div class="counter-image">
                                    <img src="img/happy-clients.png">
                                </div>
                                <div class="numb-count" data-to="680" data-speed="6000" data-waypoint-active="yes">680</div>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="quick-form">
                    <h3>Get a Quote</h3>
                    <p>Please tell us about your business. Real Happiness representative will walk you through our service options.</p>
                    <form name="htmlform" method="post" action="https://realhappiness.in/html_form_send.php">
                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    <input type="text" name="first_name" class="form-control" placeholder="First Name" required>
                                </p>
                                <p>
                                    <input type="text" name="last_name" class="form-control" placeholder="Last Name" required>
                                </p>
                                <p>
                                    <input type="text" name="telephone" class="form-control" placeholder="Contact Number" required>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </p>
                                <p>
                                    <textarea name="comments" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </p>
                                <p class="form-submit">
                                    <input name="submit" type="submit" id="submit" class="submit" value="Send Message">
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="content-bottom-widgets">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="widget widget_text">
                    <div class="textwidget">
                        <img src="img/call-img.jpg" alt="" title="Support Helpline">
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="subscrbe-form">
                    <a href="http://yogainrishikesh.in/" target="_blank">
                        <img src="https://realhappiness.in/web-designing-company/images/cms-development-rishikesh-haridwar-dehradun-uttarakhand.png" alt="CMS">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="footer">
    <div class="footer-widgets">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget widget_text">
                        <img src="img/about-us.png" alt="about-us-footer">
                        <div class="textwidget">
                            <p>Real Happiness Technologies Private Limited is a Website Designing and Development company located in Rishikesh, Uttarakhand, India having a slogan with the aim of "Spreading Real Happiness on the Web". We specialize in smart content managed Web sites and proven Web development services. We specialize in yoga and meditation website designing and marketing. We believe our focus on quality deliverables is what took us to where we are now.</p>
                            <a href="https://realhappiness.in/about-real-happiness.html" target="_blank">
                                <img src="https://realhappiness.in/web-designing-company/images/know-more-footer.png" alt="know-more-footer">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_recent_entries">
                        <img src="img/our-blogs.png" alt="our-blogs-footer">
                        <ul>
                            <li>
                                <a href="http://seoinrishikesh.tumblr.com/" target="_blank">What is SEO in simple terms?</a>
                                <p>Search engine optimization (SEO) is nothing just the process of rank-up of a website or a web page in a search engine's natural results. It takes time but gives best results for long time.</p>
                                <p>
                                    <img src="https://realhappiness.in/web-designing-company/images/tumblr-footer.png" alt="tumblr-footer">April 20, 2017
                                            
                                </p>
                            </li>
                            <li>
                                <a href="http://realhappinessindia.blogspot.in/" target="_blank">What is web hosting?</a>
                                <p>Web hosting refers to a service that puts your website on the Internet. In other words, it makes your website available to your users. Web hosting is also known as web space.</p>
                                <p>
                                    <img src="https://realhappiness.in/web-designing-company/images/blog-footer.png" alt="blog-footer">April 20, 2017
                                            
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_recent_entries">
                        <img src="img/we-are-social.png" alt="we-are-social-footer">
                        <ul>
                            <li>
                                <a href="https://twitter.com/RealHappiness4u" target="_blank">Are you fail to rank on Google? Ask Digital Marketing Expert @RealHappiness4u about your sales of business. We will provide you affordable rates as per your need.</a>
                                <br/>
                                <p>
                                    <img src="https://realhappiness.in/web-designing-company/images/twitter-footer.png" alt="twitter-footer">April 20, 2017
                                            
                                </p>
                            </li>
                            <li>
                                <a href="https://twitter.com/realhappiness_" target="_blank">Real Happiness is an organization provides Meditation and Yoga courses in Rishikesh, India. Real and Spiritual courses that will completely change your life.</a>
                                <br/>
                                <p>
                                    <img src="https://realhappiness.in/web-designing-company/images/twitter-footer.png" alt="twitter-footer">April 20, 2017
                                            
                                </p>
                            </li>
                            <a href="https://www.facebook.com/realhappiness4you" target="_blank">
                                <img src="https://realhappiness.in/web-designing-company/images/facebook.jpg" alt="facebook" height="24" width="24" title="Facebook" class="border">
                            </a>
                            <a href=https://twitter.com/RealHappiness4u target=_blank>
                                <img src=https://realhappiness.in/web-designing-company/images/twitter.png height=24 width=24 title=Twitter class="border">
                            </a>
                            <a href=https://plus.google.com/+RealhappinessInlife target=_blank>
                                <img src="https://realhappiness.in/images/google-plus.jpg" alt="google-plus" height=24 width=24 title="Google+" class="border">
                            </a>
                            <a href=https://in.linkedin.com/in/realhappiness target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/linkedin.png" alt="linkedin" height=24 width=24 title=Linkedin class="border">
                            </a>
                            <a href="https://www.youtube.com/realhappiness" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/youtube.png" alt="youtube" height=24 width=24 title=YouTube class="border">
                            </a>
                            <a href="https://instagram.com/realhappinessindia/" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/instagram.png" alt="instagram" height=24 width=24 title=Instagram class="border">
                            </a>
                            <a href="https://www.flickr.com/photos/realhappiness/" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/flickr.png" alt="flickr" height=24 width=24 title=Flickr class="border">
                            </a>
                            <a href="https://vimeo.com/realhappiness" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/vimeo.png" alt="vimeo" height=24 width=24 title=Vimeo class="border">
                            </a>
                            <a href="https://www.pinterest.com/realhappiness4u/" target=_blank>
                                <img src="https://realhappiness.in/images/pinterest.png" alt="pinterest" height=24 width=24 title=Pinterest class="border">
                            </a>
                            <a href="http://realhappiness4u.tumblr.com/" target=_blank>
                                <img src="https://realhappiness.in/images/tumblr.png" alt="tumblr" height=24 width=24 title=Tumblr class="border">
                            </a>
                            <a href="https://dribbble.com/realhappiness" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/dribbble.png" alt="dribbble" height=24 width=24 title=Dribbble class="border">
                            </a>
                            <a href="http://www.stumbleupon.com/stumbler/realhappiness" target=_blank>
                                <img src="https://realhappiness.in/images/stumbleupon.png" alt="stumbleupon" height=24 width=24 title=StumbleUpon class="border">
                            </a>
                            <a href="https://www.behance.net/realhappiness" target=_blank>
                                <img src="https://realhappiness.in/images/behance.png" alt="behance" height=24 width=24 title=Behance class="border">
                            </a>
                            <a href="https://www.reddit.com/" target=_blank>
                                <img src="https://realhappiness.in/images/reddit.png" alt="reddit" height=24 width=24 title=Reddit class="border">
                            </a>
                            <a href="https://del.icio.us/realhappiness" target=_blank>
                                <img src="https://realhappiness.in/images/delicious.png" alt="delicious" height=24 width=24 title=Delicious class="border">
                            </a>
                            <a href="https://foursquare.com/realhappiness4u" target=_blank>
                                <img src="https://realhappiness.in/images/foursquare.png" alt="foursquare" height=24 width=24 title=Foursquare class="border">
                            </a>
                            <a href="http://vk.com/realhappinessindia" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/vk.png" alt="vk" height=24 width=24 title=VK class="border">
                            </a>
                            <a href="https://myspace.com/realhappinessindia" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/myspace.png" alt="myspace" height=24 width=24 title=MySpace class="border">
                            </a>
                            <a href="http://www.folkd.com/user/realhappiness" target=_blank>
                                <img src="https://realhappiness.in/images/folkd.png" alt="folkd" height=24 width=24 title=Folkd class="border">
                            </a>
                            <a href="http://slashdot.org/realhappiness" target=_blank>
                                <img src="https://realhappiness.in/images/slashdot.png" alt="slashdot" height=24 width=24 title=Slashdot class="border">
                            </a>
                            <a href="http://ask.fm/realhappinessindia" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/ask.fm.png" alt="ask.fm" height=24 width=24 title=Ask.fm class="border">
                            </a>
                            <a href="http://realhappinessindia.blog.com/" target=_blank>
                                <img src="https://realhappiness.in/images/blog.jpg" alt="blog" height=24 width=24 title=Blog class="border">
                            </a>
                            <a href="http://realhappinessindia.weebly.com/" target=_blank>
                                <img src="https://realhappiness.in/images/weebly.png" alt="weebly" height=24 width=24 title=Weebly class="border">
                            </a>
                            <a href="http://realhappiness4u.livejournal.com/" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/livejournal.png" alt="livejournal" height=24 width=24 title=LiveJournal class="border">
                            </a>
                            <a href="https://about.me/realhappiness/" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/about-me-real-happiness.png" alt="about-me" height=24 width=24 title="About Me" class="border">
                            </a>
                            <a href="https://www.xing.com/profile/Real_Happiness/" target=_blank>
                                <img src="https://realhappiness.in/newimages/xing-realhappiness.png" alt="xing" height=24 width=24 title=Xing class="border">
                            </a>
                            <a href="https://disqus.com/by/realhappinessindia/" target=_blank>
                                <img src="https://realhappiness.in/newimages/disqus-realhappiness.jpg" alt="disqus" height=24 width=24 title=Disqus class="border">
                            </a>
                            <a href="https://medium.com/@realhappiness" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/medium-corporation.png" alt="medium" height=24 width=24 title="Medium Corporation" class="border">
                            </a>
                            <a href="https://github.com/realhappiness" target=_blank>
                                <img src="https://realhappiness.in/web-designing-company/images/github-real-happiness.png" alt="github" height=24 width=24 title=Github class="border">
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_text">
                        <img src="img/contact-us.png" alt="contact-us-footer">
                        <div class="textwidget">
                            <p>
                                <strong>
                                    Real Happiness Technologies<br>Private Limited
                                            
                                </strong>
                            </p>
                            <p>
                                <img src="https://realhappiness.in/web-designing-company/images/address-footer.png" alt="address-footer">
                                <span class="normalfont">1</span>
                                <sup>st</sup>
                                Floor, Kaintura Plaza, Badrinath Road, NH-58, Tapovan Laxman Jhula, Rishikesh, India
                                        
                            </p>
                            <p>
                                <img src="https://realhappiness.in/web-designing-company/images/call-icon-footer.png" alt="call-footer">
                                +91-844-51-44444 (Founder Helpdesk)<br/>
                                <img src="https://realhappiness.in/web-designing-company/images/call-footer.png" alt="call-footer">
                                +91-8650449854 (Hosting Support)<br/>
                                <img src="https://realhappiness.in/web-designing-company/images/call-footer.png" alt="call-footer">
                                +91-9758465991 (Technical Support)<br/>
                                <img src="https://realhappiness.in/web-designing-company/images/email-footer.png" alt="email-footer">
                                info@realhappiness.in<br/>
                                <img src="https://realhappiness.in/web-designing-company/images/email-footer.png" alt="email-footer">
                                support@realhappiness.in 
                                            
                                <div class="pm-button">
                                    <a href="https://www.payumoney.com/paybypayumoney/#/EFA044E4D9233AB043FC9E26751C71ED">
                                        <img src="https://realhappiness.in/web-designing-company/images/pay-u-money-1.png" alt="payment-gateway">
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social-links">
                        <a target="_blank" href="http://www.facebook.com/sharer.php?u=https://realhappiness.in" title="Share on Facebook">
                            <img src="https://realhappiness.in/web-designing-company/images/facebook.jpg" height=24 width=24 alt="share-facebook" title="Share on Facebook">
                        </a>
                        <a target="_blank" href="http://twitter.com/share?url=https://realhappiness.in" title="Share on Twitter">
                            <img src="https://realhappiness.in/web-designing-company/images/twitter.png" alt="share-twitter" height=24 width=24 title="Share on Twitter">
                        </a>
                        <a target="_blank" href="https://plus.google.com/share?url=https://realhappiness.in" title="Share on Google Plus">
                            <img src="https://realhappiness.in/images/google-plus.jpg" alt="share-google-plus" height=24 width=24 title="Share on Google+">
                        </a>
                        <a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=https://realhappiness.in" title="Share on LinkedIn">
                            <img src="https://realhappiness.in/web-designing-company/images/linkedin.png" alt="share-linkedin" height=24 width=24 title="Share on LinkedIn">
                        </a>
                        <a target="_blank" href="http://pinterest.com/pin/create/button/?url=https://realhappiness.in" title="Share on Pinterest">
                            <img src="https://realhappiness.in/images/pinterest.png" alt="share-pinterest" height=24 width=24 title="Share on Pinterest">
                        </a>
                    </div>
                    <div class="copyright">
                        <div class="copyright-content">
                            Copyright &copy;2017 - 2018 Real Happiness Technologies Private Limited<br/>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<a class="go-top">
    <i class="fa fa-chevron-up"></i>
</a>
</div>
<!-- <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/55b8e41a8255e131296bcae9/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();
        </script> -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery-countTo.js"></script>
<script type="text/javascript" src="js/jquery-waypoints.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery-validate.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
</body></html>
